<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ETQuickViewUserControl.VisualWebPart1.VisualWebPart1, ETQuickViewVisualWebPart, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e1124b4eed5de73a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ET Operations Support Center Dashboard</property>
        <property name="Description" type="string">Dashboard for ET Operations Support Center. </property>
      </properties>
    </data>
  </webPart>
</webParts>
